{
  "name": "@volusion/volt-api",
  "version": "0.1.0",
  "description": "node client for Volt by Volusion",
  "main": "volt.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Volt by Volusion (https://volusion.com/volt)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "jest": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volusion/volt-api-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/volusion/volt-api-javascript-sdk/issues"
  },
  "homepage": "https://github.com/volusion/volt-api-javascript-sdk#readme"
}
