{
  "name": "@volusion/volt-api",
  "version": "0.0.1",
  "description": "node client for Volt by Volusion",
  "main": "volt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Volt by Volusion (https://volusion.com/volt)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volusion/volt-api-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/volusion/volt-api-javascript-sdk/issues"
  },
  "homepage": "https://github.com/volusion/volt-api-javascript-sdk#readme"
}
